*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,1) 0%, rgba(109,0,85,1) 49%, rgba(109,0,70,0.569362779291404) 100%);
}
#contenedor{
    background-color:rgb(255, 255, 255,0.75);
    margin: 20px;
    height: 94vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cerrarSesion{
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,1) 0%, rgba(109,0,85,1) 49%, rgba(109,0,70,0.569362779291404) 100%);
    border-radius: 100px;
    padding: 20px;
    border: black 1px solid;
}
#cerrarSesion:hover{
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,0.65) 0%, rgba(109,0,85,0.65) 49%, rgba(109,0,70,0.25) 100%);
    
}
label{
    font-weight: bold;
}
div{
    margin-top: 20px;
}
a{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
h1{
    font-size: 35px;
}
#lista{
    text-decoration: none;
    margin-top: 20px;
}
li{
    list-style: none;
    font-size: 25px;
    margin-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

