
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,1) 0%, rgba(109,0,85,1) 49%, rgba(109,0,70,0.569362779291404) 100%);
}
#mail input{
    border-radius: 100px;
    height: 55px;
    border: black 1px solid;
    font-size: 18px;
    padding-left: 15px;
}
#password input{
    border-radius: 100px;
    height: 55px;
    border: black 1px solid;
    font-size: 18px;
    padding-left: 15px;
}
#header{
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: 0px;
}
#borde{
    background-color:rgb(255, 255, 255,0.75);
    margin: 25px;
    height: 88vh;
}
#contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#mail{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 400px;
}
#password{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 400px;
}
#olvidocontrasena{
    padding: 5px;
    width: 400px;
}
#recordarme{
    justify-content: left;
    align-items: left;
    margin-bottom: 15px;
}
#enviar input{
    color: white;
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,1) 0%, rgba(109,0,85,1) 49%, rgba(109,0,70,0.569362779291404) 100%);
    border-radius: 100px;
    height: 55px;
    border: black 1px solid;
    font-size: 18px;
    width: 216px;
    margin-top: 20px;
}
#enviar input:hover{
    background: rgb(67,0,109);
    background: linear-gradient(90deg, rgba(67,0,109,0.65) 0%, rgba(109,0,85,0.65) 49%, rgba(109,0,70,0.25) 100%);
}
a{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);

}
#diverror{
    background-color: rgba(255, 0, 0, 0.308);
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 10px;
    border-radius: 20px;
    animation:vibracionerror 1s;
}
#a{
    margin-top: 10px;
}


@keyframes vibracionerror {
    from {
     transform: scale(1);
    }
    20%{
        transform: scale(1.08);
    }
    40%{
        transform: scale(1);
    }
    60%{
        transform: scale(1.08);
    }
    80%{
        transform: scale(1);
    }
    to {
      transform: scale(1);
    }
}